SECRET_KEY='t*et0s-zhtm@-yi12*b-wshv0ieas)+tv5fn6os!vqv0s4-%g%'
DEBUG=True
DB_NAME='awwwards'
DB_USER='moringa'
DB_PASSWORD='created123'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
